<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10" prefHeight="500.0" prefWidth="1000.0" styleClass="ListGridPane" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.turtles.ChooseList">

    <gridLinesVisible>false</gridLinesVisible>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <!-- TODO: Design -->
    <!-- Title -->
    <Label fx:id="titleLabel" alignment="CENTER" prefHeight="71.0" prefWidth="738.0" text="Choose your preferred word list!" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
      <font>
         <Font size="18.0" />
      </font></Label>

    <Button fx:id="frogNamesButton" onAction="#loadFrogNames" styleClass="button1" text="Frog names" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
      <font>
         <Font size="16.0" />
      </font></Button>

    <Button fx:id="turtleNamesButton" onAction="#loadTurtleNames" styleClass="button1" text="Turtle names" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
      <font>
         <Font size="16.0" />
      </font></Button>

    <!-- Button for other Word list-->
    <Button fx:id="userListButton" onAction="#loadUserList" styleClass="button1" text="Use your own words" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
      <font>
         <Font size="16.0" />
      </font></Button>

    <!-- Buttons for back and continue -->
    <Button fx:id="backButton" onAction="#goBack" styleClass="button2" text="Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
      <font>
         <Font size="14.0" />
      </font></Button>
    <Button fx:id="continueButton" onAction="#goToNextScene" styleClass="button2" text="Continue" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3">
      <font>
         <Font size="14.0" />
      </font></Button>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="150.0" minWidth="50.0" prefWidth="125.0" />
      <ColumnConstraints maxWidth="250.0" minWidth="50.0" prefWidth="250.0" />
      <ColumnConstraints maxWidth="250.0" minWidth="50.0" prefWidth="250.0" />
      <ColumnConstraints maxWidth="250.0" minWidth="50.0" prefWidth="250.0" />
      <ColumnConstraints maxWidth="150.0" minWidth="50.0" prefWidth="125.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="100.0" prefHeight="100.0" />
      <RowConstraints maxHeight="350.0" prefHeight="350.0" />
      <RowConstraints maxHeight="100.0" minHeight="50.0" prefHeight="100.0" />
      <RowConstraints />
   </rowConstraints>

</GridPane>
