<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="500.0" prefWidth="1000.0" styleClass="ListGridPane" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="at.turtles.ChooseList">

    <gridLinesVisible>false</gridLinesVisible>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <!-- TODO: Design -->
    <!-- Title -->
    <Label fx:id="titleLabel" text="Choose your preferred word list!" styleClass="textWindowTitle"
           alignment="CENTER" prefHeight="71.0" prefWidth="738.0"
           GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.halignment="CENTER" />


    <Button fx:id="frogNamesButton" text="Frog names (easy)" styleClass="invisibleButtonSmall"
            GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="CENTER"
            onAction="#loadFrogNames" />

    <Button fx:id="turtleNamesButton" text="Turtle names (hard)" styleClass="invisibleButtonSmall"
            GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.halignment="CENTER"
            onAction="#loadTurtleNames" />

    <!-- Button for other Word list-->
    <Button fx:id="userListButton" text="Use your own words" styleClass="invisibleButtonSmall"
            GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.halignment="CENTER"
            onAction="#loadUserList" />

    <!-- Buttons for back and continue -->
    <Button fx:id="backButton" text="Back" styleClass="invisibleButtonSmall"
            GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="CENTER"
            onAction="#goBack" />

    <Button fx:id="continueButton" text="Continue" styleClass="invisibleButtonSmall"
            GridPane.columnIndex="5" GridPane.rowIndex="3" GridPane.halignment="CENTER"
            onAction="#goToNextScene" />

   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="150.0" minWidth="50.0" prefWidth="125.0" />
      <ColumnConstraints maxWidth="250.0" minWidth="50.0" prefWidth="250.0" />
      <ColumnConstraints maxWidth="250.0" minWidth="50.0" prefWidth="250.0" />
      <ColumnConstraints maxWidth="250.0" minWidth="50.0" prefWidth="250.0" />
      <ColumnConstraints maxWidth="150.0" minWidth="50.0" prefWidth="125.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="100.0" prefHeight="100.0" />
      <RowConstraints maxHeight="350.0" prefHeight="350.0" />
      <RowConstraints maxHeight="100.0" minHeight="50.0" prefHeight="100.0" />
      <RowConstraints />
   </rowConstraints>

</GridPane>
