<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" styleClass="FighterGridPane" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.turtles.ChooseFighters">

    <gridLinesVisible>true</gridLinesVisible>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <Label fx:id="chooseTurtleOrFrog" text="Choose your fighter" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Button fx:id="turtleButton" onAction="#chooseTurtle" text="TurtlePicture" GridPane.columnIndex="5" GridPane.rowIndex="4" />
    <Button fx:id="frogButton" onAction="#chooseFrog" text="FrogPicture" GridPane.columnIndex="3" GridPane.rowIndex="4" />
    <Button fx:id="backButton" onAction="#goBack" styleClass="button2" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button fx:id="continueButton" onAction="#goToNextScene" styleClass="button2" text="Continue" GridPane.columnIndex="4" GridPane.rowIndex="3" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints prefWidth="200.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
    <!--buttons done-->
</GridPane>
