<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="at.turtles.Finish"
          prefHeight="400.0" prefWidth="600.0"
          hgap="10" vgap="10"
          styleClass="StartGridPane">

    <gridLinesVisible>true</gridLinesVisible>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <Text fx:id = "comment" GridPane.rowIndex="3" GridPane.columnIndex="2" />

    <Button text = "Change animal/list" fx:id="changeB" onAction="#animalChange" GridPane.rowIndex="7" GridPane.columnIndex="2" />
    <Button text = "Play again" fx:id="retryButton" onAction="#tryAgain" GridPane.rowIndex="7" GridPane.columnIndex="4" />
    <Button text = "End game" fx:id="endButton" onAction="#endGame" GridPane.rowIndex="7" GridPane.columnIndex="7" />



</GridPane>
