<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14" prefHeight="500.0" prefWidth="1000.0" styleClass="StartGridPane" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.turtles.GameController">

    <gridLinesVisible>true</gridLinesVisible>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <Label fx:id="triesLabel" styleClass="triesLabel" text="Fehlversuche: " GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="0" />
    <Label fx:id="wordLabel" styleClass="wordLabel" text="" GridPane.columnIndex="1" GridPane.columnSpan="26" GridPane.rowIndex="1" />
    <Box height="250" width="400" GridPane.columnSpan="26" GridPane.rowIndex="2" />
    <Button fx:id="aButton" onAction="#letterButtonClicked" styleClass="letterButton" text="A" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button fx:id="bButton" onAction="#letterButtonClicked" styleClass="letterButton" text="B" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Button fx:id="cButton" onAction="#letterButtonClicked" styleClass="letterButton" text="C" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <Button fx:id="dButton" onAction="#letterButtonClicked" styleClass="letterButton" text="D" GridPane.columnIndex="4" GridPane.rowIndex="3" />
    <Button fx:id="eButton" onAction="#letterButtonClicked" styleClass="letterButton" text="E" GridPane.columnIndex="5" GridPane.rowIndex="3" />
    <Button fx:id="fButton" onAction="#letterButtonClicked" styleClass="letterButton" text="F" GridPane.columnIndex="6" GridPane.rowIndex="3" />
    <Button fx:id="gButton" onAction="#letterButtonClicked" styleClass="letterButton" text="G" GridPane.columnIndex="7" GridPane.rowIndex="3" />
    <Button fx:id="hButton" onAction="#letterButtonClicked" styleClass="letterButton" text="H" GridPane.columnIndex="8" GridPane.rowIndex="3" />
    <Button fx:id="iButton" onAction="#letterButtonClicked" styleClass="letterButton" text="I" GridPane.columnIndex="9" GridPane.rowIndex="3" />
    <Button fx:id="jButton" onAction="#letterButtonClicked" styleClass="letterButton" text="J" GridPane.columnIndex="10" GridPane.rowIndex="3" />
    <Button fx:id="kButton" onAction="#letterButtonClicked" styleClass="letterButton" text="K" GridPane.columnIndex="11" GridPane.rowIndex="3" />
    <Button fx:id="lButton" onAction="#letterButtonClicked" styleClass="letterButton" text="L" GridPane.columnIndex="12" GridPane.rowIndex="3" />
    <Button fx:id="mButton" onAction="#letterButtonClicked" styleClass="letterButton" text="M" GridPane.columnIndex="13" GridPane.rowIndex="3" />
    <Button fx:id="nButton" onAction="#letterButtonClicked" styleClass="letterButton" text="N" GridPane.columnIndex="14" GridPane.rowIndex="3" />
    <Button fx:id="oButton" onAction="#letterButtonClicked" styleClass="letterButton" text="O" GridPane.columnIndex="15" GridPane.rowIndex="3" />
    <Button fx:id="pButton" onAction="#letterButtonClicked" styleClass="letterButton" text="P" GridPane.columnIndex="16" GridPane.rowIndex="3" />
    <Button fx:id="qButton" onAction="#letterButtonClicked" styleClass="letterButton" text="Q" GridPane.columnIndex="17" GridPane.rowIndex="3" />
    <Button fx:id="rButton" onAction="#letterButtonClicked" styleClass="letterButton" text="R" GridPane.columnIndex="18" GridPane.rowIndex="3" />
    <Button fx:id="sButton" onAction="#letterButtonClicked" styleClass="letterButton" text="S" GridPane.columnIndex="19" GridPane.rowIndex="3" />
    <Button fx:id="tButton" onAction="#letterButtonClicked" styleClass="letterButton" text="T" GridPane.columnIndex="20" GridPane.rowIndex="3" />
    <Button fx:id="uButton" onAction="#letterButtonClicked" styleClass="letterButton" text="U" GridPane.columnIndex="21" GridPane.rowIndex="3" />
    <Button fx:id="vButton" onAction="#letterButtonClicked" styleClass="letterButton" text="V" GridPane.columnIndex="22" GridPane.rowIndex="3" />
    <Button fx:id="wButton" onAction="#letterButtonClicked" styleClass="letterButton" text="W" GridPane.columnIndex="23" GridPane.rowIndex="3" />
    <Button onAction="#letterButtonClicked" styleClass="letterButton" text="X" GridPane.columnIndex="24" GridPane.rowIndex="3" fx:id="xButton" />
    <Button fx:id="yButton" onAction="#letterButtonClicked" styleClass="letterButton" text="Y" GridPane.columnIndex="25" GridPane.rowIndex="3" />
    <Button fx:id="zButton" onAction="#letterButtonClicked" styleClass="letterButton" text="Z" GridPane.columnIndex="26" GridPane.rowIndex="3" />

    <Button fx:id="backButton" onAction="#backButtonClicked" prefHeight="34.0" prefWidth="63.0" styleClass="button1" text="Back" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
      <font>
         <Font size="14.0" />
      </font></Button>
    <Label fx:id="commentLabel" text="This is a test comment" GridPane.columnIndex="4" GridPane.columnSpan="5" GridPane.rowIndex="4" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="50.0" prefHeight="100.0" />
   </rowConstraints>
</GridPane>
