<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10" prefHeight="500.0" prefWidth="1000.0" styleClass="StartGridPane" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.turtles.StartController">

    <gridLinesVisible>false</gridLinesVisible>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <Label fx:id="titleLabel" alignment="CENTER" prefHeight="241.0" prefWidth="670.0" styleClass="textStartTitle" text="Save the Animals" textAlignment="CENTER" textFill="#010600" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />

    <Label fx:id="mottoLabel" alignment="CENTER" prefHeight="190.0" prefWidth="614.0" styleClass="motto" text="'&quot;Let's fetz&quot; sprach der Frosch und sprang in den Mixer.'&#10;Franklin the Frog." textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
      <font>
         <Font name="Arial" size="12.0" />
      </font></Label>

    <Label fx:id="authorsLAbel" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="40.0" prefWidth="525.0" text="Brought To You By The Teenage Mutant Ninja Turtles" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>

    <Button fx:id="startButton" alignment="CENTER" minWidth="130" onAction="#startButtonClicked" styleClass="invisibleButtonBig" text="Start" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />

    <Button fx:id="exitButton" alignment="CENTER" minWidth="130" onAction="#exitButtonClicked" styleClass="invisibleButtonBig" text="Exit" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />

    <columnConstraints>
        <ColumnConstraints maxWidth="150.0" minWidth="50.0" prefWidth="155.0" />
        <ColumnConstraints maxWidth="800.0" minWidth="406.40000000000003" prefWidth="670.0" />
        <ColumnConstraints maxWidth="151.0" minWidth="50.0" prefWidth="165.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints maxHeight="500.0" minHeight="87.0" prefHeight="379.0" />
        <RowConstraints maxHeight="160.0" minHeight="1.5999999999999943" prefHeight="101.0" />
    </rowConstraints>


</GridPane>
