<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10" prefHeight="500.0" prefWidth="1000.0" styleClass="StartGridPane" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.turtles.StartController">

    <gridLinesVisible>false</gridLinesVisible>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <Label fx:id="titleLabel" alignment="CENTER" prefHeight="206.0" prefWidth="752.0" styleClass="textStartTitle" text="Save the Animals" textAlignment="CENTER" textFill="#010600" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Button fx:id="startButton" alignment="CENTER" minWidth="130" onAction="#startButtonClicked" styleClass="invisibleButtonBig" text="Start" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />

    <Button fx:id="exitButton" alignment="CENTER" minWidth="130" onAction="#exitButtonClicked" styleClass="invisibleButtonBig" text="Exit" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />

    <columnConstraints>
        <ColumnConstraints maxWidth="150.0" minWidth="50.0" prefWidth="155.0" />
        <ColumnConstraints maxWidth="800.0" minWidth="406.40000000000003" prefWidth="670.0" />
        <ColumnConstraints maxWidth="151.0" minWidth="50.0" prefWidth="165.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints maxHeight="500.0" minHeight="87.0" prefHeight="340" />
        <RowConstraints maxHeight="160" minHeight="1.5999999999999943" prefHeight="160" />
    </rowConstraints>


</GridPane>
