<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="20" prefHeight="500.0" prefWidth="1000.0" styleClass="StartGridPane" vgap="20" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.turtles.StartController">

    <gridLinesVisible>false</gridLinesVisible>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <!-- TODO: Design -->
    <Label fx:id="titleLabel" alignment="CENTER" prefHeight="206.0" prefWidth="752.0" styleClass="textStartTitle" text="Save the Animals" textAlignment="CENTER" textFill="#010600" GridPane.columnIndex="2" GridPane.rowIndex="1">
</Label>

    <Button fx:id="startButton" alignment="CENTER" minWidth="130" onAction="#startButtonclicked" styleClass="invisibleButtonBig" text="Start" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
      </Button>

    <Button fx:id="exitButton" alignment="CENTER" contentDisplay="RIGHT" minWidth="130" onAction="#onExit" styleClass="invisibleButtonBig" text="Exit" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
      <font>
         <Font size="20.0" />
      </font></Button>

    <columnConstraints>
        <ColumnConstraints maxWidth="150.0" minWidth="75.0" prefWidth="150.0" />
        <ColumnConstraints maxWidth="150.0" minWidth="50.0" prefWidth="150.0" />
        <ColumnConstraints maxWidth="800.0" minWidth="451.0" prefWidth="800.0" />
        <ColumnConstraints maxWidth="150.0" minWidth="50.0" prefWidth="150.0" />
        <ColumnConstraints maxWidth="150.0" minWidth="75.0" prefWidth="150.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints maxHeight="500.0" minHeight="87.0" prefHeight="340" />
        <RowConstraints maxHeight="160" minHeight="1.5999999999999943" prefHeight="160" />
    </rowConstraints>


</GridPane>
